<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi pagina de prueba</title>
  </head>
  <body>
    <h1  id="title"> este es mi titulo</h1>
    <p id="description">este es mi texto p </p>
    <form id="survey-form"> 
      <label id="name-label">Name</label>
      <input id="name" type="text"></br>
      <label id="email-label">Email</label>
      <input id="email" type="email"></br>
      <label id="number-label">numero</label>
      <input id="number" type="number" min="5" max="10">
  
     
     
    
    </form>
  </body>
</html>